# DON'T COMMIT YOUR .env FILES !!!
# This is just an example of how you can set up your environment variables.
DEMO=2

SERVICE_NAME=service-a

# API_URL=http://localhost:3000
# API_KEY=123456

API_URL=http://my-prod-system:3000
API_KEY=secret-api-key
